# Cartoon-Tube

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/mamunsproject/youtubekids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/youtubekids/: MainActivity.java  OneSignalClass.java  PlayerActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/mamunsproject/youtubekids/Activity/: BanglaCartoon.java  Ben10.java  Doraemon.java  Hindi_Cartoon.java  MotuPatlu.java  MrBeanCartoon.java  Oggy_and_coakroaches.java  TomJerry.java
app/src/main/java/com/mamunsproject/youtubekids/Adapter/: AdapterViewPager.java  VIdeoAdapter.java  VIdeoAdapter2.java  VideoRecyclerAdapter.java  VideoViewHolder.java
app/src/main/java/com/mamunsproject/youtubekids/Fragment/: Home_Fragment.java  PlayList_Fragment.java
app/src/main/java/com/mamunsproject/youtubekids/Games/: Action.java  Cards.java  Category.java  Classic.java  Contact.java  GameLoader.java  Games_MainActivity.java  Mind.java  No_internet.java  Racing.java
app/src/main/java/com/mamunsproject/youtubekids/Model/: ContentDetails.java  MainModel.java  ResponseVideo.java  Snippet.java  Thumbnail.java  TypeThumbnail.java  Video.java
app/src/main/java/com/mamunsproject/youtubekids/Model/SearchModel/: High.java  Id.java  Item.java  SOAnswersResponse.java  Snippet.java  Thumbnails.java
app/src/main/java/com/mamunsproject/youtubekids/Retrofit/: ApiClient.java  ApiInterface.java  YoutubeAPI.java
app/src/main/java/com/mamunsproject/youtubekids/Utils/: Constant.java  MyConsts.java
app/src/main/res/layout/: activity_action.xml  activity_bangla_cartoon.xml  activity_ben10.xml  activity_doraemon.xml  activity_hindi_cartoon.xml  activity_main.xml  activity_motu_patlu.xml  activity_mr_bean_cartoon.xml  activity_no_internet.xml  activity_oggy_and_coakroaches.xml  activity_player.xml  activity_screen_one.xml  activity_screen_three.xml  activity_screen_two.xml  activity_tom_jerry.xml  activity_video_detailed.xml  fragment_home_.xml  fragment_play_list_.xml  sample_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamunsproject/youtubekids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
