plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mamunsproject.youtubekids"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 23
        versionName "15.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    implementation 'cn.pedant.sweetalert:library:1.3'


    //One Signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6+'

//Mew Bottom Nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'



    //Dynamic
    implementation 'com.github.MrNouri:DynamicSizes:1.0'


    //Transition
    implementation 'com.github.mohammadatif:Animatoo:master'



    //IronSource
    implementation 'com.ironsource.sdk:mediationsdk:7.1.14'


    //Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'




    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

}