<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragmentContainerID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_back"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--            <me.ibrahimsn.lib.SmoothBottomBar
                        android:id="@+id/bottomBar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:cornerRadius="25dp"
                        app:iconSize="22dp"
                        app:iconTint="#727272"
                        app:iconTintActive="#FA2A28"
                        app:indicatorColor="#D4CCCC"
                        app:indicatorRadius="8dp"
                        app:menu="@menu/menu"
                        app:textColor="#FA2A28"
                        app:textSize="14sp" />-->
    </RelativeLayout>

    <!--
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    -->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55mdp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/grey_100"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/red_800"
        app:mbn_shadowColor="#1f212121" />


</androidx.constraintlayout.widget.ConstraintLayout>